[run_pipeline]
# Set to path where 6x2pt_sim is located on disk
PIPELINE_DIR=/raid/scratch/wongj/mywork/3x2pt/6x2pt_sim/

[cosmology]
# Density parameter value for Cold Dark Matter
Omega_c=0.27
# Density parameter value for baryonic matter
Omega_b=0.045
# Hubble parameter, i.e H_0 = 100 h km/s/Mpc
h=0.67
# Scalar spectral index parameter value
n_s=0.96
# Amplitude of initial power spectrum. Must have either A_s or sigma8
#A_s=2.1e-9
# Amplitude of matter clustering
sigma8=0.8404845092121686
# Flatness parameter
Omega_k=0.0
# Dark energy w0 parameter
w0=-1.0
# Dark energy wa parameter
wa=0.0

[galaxy_bias]
# b1, b2, bs can all be float or list (must have n values in list corresponding to n tomographic bins in order)
# Galaxy bias linear parameter
b1=1.7,1.7,1.7
# Galaxy bias second order parameter
b2=0.23,0.23,0.23
# Galaxy bias tidal term parameter
bs=-0.40,-0.40,-0.40
# bs assumed to be co-evolving parameter, so dependent on b1,
# bs = -4/7 * (b1-1) e.g Pandey+20 https://arxiv.org/pdf/2008.05991

[intrinsic_alignment]
# A1 can be float or list, per tomographic bin (must have n values in list corresponding to n tomographic bins in order)
# Amplitude of tidal alignment contribution
A1=0.7
# Amplitude of tidal torquing contribution (set to zero for NLA model)
A2=-1.36
# Redshift-dependence index of tidal alignment contribution
eta1=-1.7
# Redshift-dependence index of tidal torquing contribution
eta2=-2.5
# Density weighting parameter
bTA=1.0

[shear_m_bias]
# mi can be float or list, per tomographic bin (must have n values in list corresponding to n tomographic bins in order)
mi=0.0001,0.0002,0.0003

[magnification_bias]
# Magnification effect parameterised by a third order polynomial (e.g. Lepori+22 https://arxiv.org/abs/2110.05435)
s0=0.0842
s1=0.0532
s2=0.298
s3=-0.0113

[shape_noise]
# Total ellipticity distortion
SIGMA_SHEAR=0.3

[photo_z]
# Gaussian photo-z uncertainty width. Follows sigma = SIGMA_PHOT * (1+z)
SIGMA_PHOT=0.05
# Add in some catastrophic photo-z outliers that are sampled randomly along the n(z) distribution following
# https://arxiv.org/abs/0902.0625. Define the fraction of outliers, and their dispersion width. Slightly untested, set
# to zero for time being.
CATASTROPHIC_PHOTO_Z_FRAC=0.0
CATASTROPHIC_PHOTO_Z_SIGMA=0.0

[cmb_kk_noise]
# Path to data file with CMB lensing noise power spectrum. Format of the noise file needs to be column 1 ell, column 2 nl_kk
CMB_KK_NOISE_PATH=/raid/scratch/wongj/mywork/3x2pt/6x2pt_sim/dat/nl_kk.dat

[simulation_setup]
# Save directory on disk where simulation products (data vector, covariance matrices etc. will be stored)
SIMULATION_SAVE_DIR=/raid/scratch/wongj/mywork/3x2pt/6x2pt_sim_data/bins4/
# Healpix Nside resolution
NSIDE=128
# Minimum ell to include in theory power spectra to generate realisations
INPUT_ELL_MIN=2.0
# Maximum ell to include in theory power spectra to generate realisations
INPUT_ELL_MAX=250.0
# Number of realisations to generate
REALISATIONS=1000
# Plot maps of realisations. Must be YES or NO. Useful for interest/debugging, but be careful not to load too much disk space
PLOT_MAPS=NO
# Number of workers to attempt parallelisation of realisation/power spectra measurements. Unstable at the moment (20/02/2026)
POOL=8

[redshift_distribution]
# Redshift distribution follows Smail-like parameterisation (e.g. https://arxiv.org/abs/astro-ph/9402048)
# Minimum redshift
ZMIN=0.0
# Maximum redshift
ZMAX=2.4
# Pivot redshift
Z0=0.636
# Power law index
BETA=1.5
# Redshift sampling precision
DZ=0.01
# Number of tomographic bins
N_ZBIN=3
# Tomographic binning type - must be EQUI_POP, EQUI_DIST, or EQUIZ (see e.g. https://github.com/j-hw-wong/SWEPT)
ZBIN_TYPE=EQUI_POP
# Number of galaxies on sky
NGAL=1.75e9
# File name to save n(z)
NZ_TABLE_NAME=Galaxy_nz.txt


[measurement_setup]
#PATH_TO_MASK=/share/nas_mberc2/wongj/mywork/6x2pt/6x2pt_sim/dat/6x2pt_mask.fits
#PATH_TO_CMB_MASK=/share/nas_mberc2/wongj/mywork/6x2pt/6x2pt_sim/dat/6x2pt_mask.fits
# Path to survey mask (Healpix) detailing galaxy survey footprint. At the moment, must be the same as PATH_TO_CMB_MASK. Set to None for full sky analysis
PATH_TO_MASK=/raid/scratch/wongj/mywork/3x2pt/6x2pt_sim_data/masks/6x2pt_mask_128.fits
# Path to survey mask (Healpix) showing CMB survey footprint. At the moment, must be the same as PATH_TO_MASK. Set to None for full sky analysis
PATH_TO_CMB_MASK=/raid/scratch/wongj/mywork/3x2pt/6x2pt_sim_data/masks/6x2pt_mask_128.fits
#PATH_TO_MASK=None
#PATH_TO_CMB_MASK=None
# Number of bandpowers to resolve measured power spectra
N_BANDPOWERS=10
# How to space angular bandpowers - must be 'log' or 'lin' for log-spaced or linearly-spaced
BANDPOWER_SPACING=log
# Minimum ell that NN PCl spectra are measured to from mock catalogue data
OUTPUT_ELL_MIN_NN=50.0
# Maximum ell that NN PCl spectra are measured to from mock catalogue data
OUTPUT_ELL_MAX_NN=80.0,90.0,100.0
# Minimum ell that NE PCl spectra are measured to from mock catalogue data
OUTPUT_ELL_MIN_NE=50.0
# Maximum ell that NE PCl spectra are measured to from mock catalogue data
OUTPUT_ELL_MAX_NE=80.0,90.0,100.0
# Minimum ell that EE PCl spectra are measured to from mock catalogue data
OUTPUT_ELL_MIN_EE=50.0
# Maximum ell that EE PCl spectra are measured to from mock catalogue data
OUTPUT_ELL_MAX_EE=100.0,125.0,150.0
# Minimum ell that CMBKK PCl spectra are measured to from mock catalogue data
OUTPUT_ELL_MIN_CMBKK=50.0
# Maximum ell that CMBKK PCl spectra are measured to from mock catalogue data
OUTPUT_ELL_MAX_CMBKK=100.0
# Minimum ell that CMBKK PCl spectra are measured to from mock catalogue data
OUTPUT_ELL_MIN_CMBKK_N=50.0
# Maximum ell that CMBKK PCl spectra are measured to from mock catalogue data
OUTPUT_ELL_MAX_CMBKK_N=80.0,90.0,100.0
# Minimum ell that CMBKK PCl spectra are measured to from mock catalogue data
OUTPUT_ELL_MIN_CMBKK_E=50.0
# Maximum ell that CMBKK PCl spectra are measured to from mock catalogue data
OUTPUT_ELL_MAX_CMBKK_E=100.0,100.0,100.0
# Observation type - i.e. must be 3X2PT or 6X2PT
OBS_TYPE=6X2PT
# Given field to analyse - must be E, N, K, NE, NK, or EK. Only used if doing a 1x2pt analysis, i.e. OBS_TYPE=1X2PT. This is unstable at the moment (20/02/2026)
FIELD=E


