[run_pipeline]
PIPELINE_DIR=/share/nas_mberc2/wongj/mywork/6x2pt/6x2pt_sim/

[cosmology]
Omega_c=0.27
Omega_b=0.045
h=0.67
n_s=0.96
#A_s=2.1e-9
sigma8=0.8404845092121686
Omega_k=0.0
w0=-1.0
wa=0.0

[galaxy_bias]
#b1, b2, bs can all be float or list
#b1=2.07
#b2=0.5
#bs=-0.611
b1=1.7,1.7,1.7
b2=0.23,0.23,0.23
bs=-0.40,-0.40,-0.40
#b1, b2 taken from Mandelbaum+13 https://arxiv.org/pdf/1207.1120
#bs assumed to be co-evolving parameter, so dependent on b1,
# bs = -4/7 * (b1-1) e.g Pandey+20 https://arxiv.org/pdf/2008.05991

[intrinsic_alignment]
#A1 can be float or list, per tomographic bin
A1=0.7
A2=-1.36
eta1=-1.7
eta2=-2.5
bTA=1.0

[shear_m_bias]
#mi can be float or list, per tomographic bin
mi=0.0001,0.0002,0.0003

[magnification_bias]
s0=0.0842
s1=0.0532
s2=0.298
s3=-0.0113
#s0=0
#s1=0
#s2=0
#s3=0

[shape_noise]
SIGMA_SHEAR=0.3

[photo_z]
SIGMA_PHOT=0.05
CATASTROPHIC_PHOTO_Z_FRAC=0.0
CATASTROPHIC_PHOTO_Z_SIGMA=0.0

[cmb_kk_noise]
CMB_KK_NOISE_PATH=/share/nas_mberc2/wongj/mywork/6x2pt/6x2pt_sim/dat/nl_kk.dat
# Format of the noise file needs to be column 1 ell, column 2 nl_kk

[simulation_setup]
SIMULATION_SAVE_DIR=/share/nas_mberc2/wongj/mywork/6x2pt/6x2pt_sim_data/3/
NSIDE=1024
INPUT_ELL_MIN=2.0
INPUT_ELL_MAX=2000.0
REALISATIONS=1500
PLOT_MAPS=NO
POOL=10

[redshift_distribution]
ZMIN=0.0
ZMAX=2.4
Z0=0.636
BETA=1.5
DZ=0.01
N_ZBIN=3
ZBIN_TYPE=EQUI_POP
NGAL=1.75e9
#NGAL=1.75e6
NZ_TABLE_NAME=Galaxy_nz.txt


[measurement_setup]
PATH_TO_MASK=/share/nas_mberc2/wongj/mywork/6x2pt/6x2pt_sim/dat/6x2pt_mask.fits
PATH_TO_CMB_MASK=/share/nas_mberc2/wongj/mywork/6x2pt/6x2pt_sim/dat/6x2pt_mask.fits
#PATH_TO_MASK=None
#PATH_TO_CMB_MASK=None
N_BANDPOWERS=10
BANDPOWER_SPACING=log
# Minimum ell that NN PCl spectra are measured to from mock catalogue data
OUTPUT_ELL_MIN_NN=100.0
# Maximum ell that NN PCl spectra are measured to from mock catalogue data
OUTPUT_ELL_MAX_NN=800.0
# Minimum ell that NE PCl spectra are measured to from mock catalogue data
OUTPUT_ELL_MIN_NE=100.0
# Maximum ell that NE PCl spectra are measured to from mock catalogue data
OUTPUT_ELL_MAX_NE=800.0
# Minimum ell that EE PCl spectra are measured to from mock catalogue data
OUTPUT_ELL_MIN_EE=100.0
# Maximum ell that EE PCl spectra are measured to from mock catalogue data
OUTPUT_ELL_MAX_EE=1500.0
# Minimum ell that CMBKK PCl spectra are measured to from mock catalogue data
OUTPUT_ELL_MIN_CMBKK=100.0
# Maximum ell that CMBKK PCl spectra are measured to from mock catalogue data
OUTPUT_ELL_MAX_CMBKK=500.0
# Minimum ell that CMBKK PCl spectra are measured to from mock catalogue data
OUTPUT_ELL_MIN_CMBKK_N=100.0
# Maximum ell that CMBKK PCl spectra are measured to from mock catalogue data
OUTPUT_ELL_MAX_CMBKK_N=500.0
# Minimum ell that CMBKK PCl spectra are measured to from mock catalogue data
OUTPUT_ELL_MIN_CMBKK_E=100.0
# Maximum ell that CMBKK PCl spectra are measured to from mock catalogue data
OUTPUT_ELL_MAX_CMBKK_E=500.0
OBS_TYPE=6X2PT
FIELD=E


