[run_pipeline]
PIPELINE_DIR=/raid/scratch/wongj/mywork/3x2pt/6x2pt_sim/

[cosmology]
Omega_c=0.27
Omega_b=0.045
h=0.67
n_s=0.96
# sigma8=None - either specify sigma8 or A_s
A_s=2.1e-9
Omega_k=0.0
w0=-1.0
wa=0.0

[simulation_setup]
SIMULATION_SAVE_DIR=/raid/scratch/wongj/mywork/3x2pt/TEST_COV_AREAS_FINAL_superclass_data/y/
NSIDE=128
INPUT_ELL_MIN=2.0
INPUT_ELL_MAX=350.0
REALISATIONS=2
PLOT_MAPS=NO
POOL=8

[redshift_distribution]
ZMIN=0.3
ZMAX=2.7
Z0=0.636
BETA=1.5
DZ=0.1
N_ZBIN=3
ZBIN_TYPE=EQUI_POP
NGAL=3e6
NZ_TABLE_NAME=Galaxy_nz.txt

[noise_cls]
SIGMA_PHOT=0.05
SIGMA_SHEAR=0.3

[measurement_setup]
PATH_TO_MASK=/raid/scratch/wongj/mywork/3x2pt/Euclid_Masks/Euclid_DR1_128.fits
PATH_TO_CMB_MASK=/raid/scratch/wongj/mywork/3x2pt/Euclid_Masks/Euclid_DR1_128.fits
#PATH_TO_MASK=None
#PATH_TO_CMB_MASK=None
N_BANDPOWERS=10
BANDPOWER_SPACING=log
# Minimum ell that NN PCl spectra are measured to from mock catalogue data
OUTPUT_ELL_MIN_NN=50.0
# Maximum ell that NN PCl spectra are measured to from mock catalogue data
OUTPUT_ELL_MAX_NN=100.0
# Minimum ell that NE PCl spectra are measured to from mock catalogue data
OUTPUT_ELL_MIN_NE=50.0
# Maximum ell that NE PCl spectra are measured to from mock catalogue data
OUTPUT_ELL_MAX_NE=100.0
# Minimum ell that EE PCl spectra are measured to from mock catalogue data
OUTPUT_ELL_MIN_EE=50.0
# Maximum ell that EE PCl spectra are measured to from mock catalogue data
OUTPUT_ELL_MAX_EE=250.0
# Minimum ell that CMBKK PCl spectra are measured to from mock catalogue data
OUTPUT_ELL_MIN_CMBKK=50.0
# Maximum ell that CMBKK PCl spectra are measured to from mock catalogue data
OUTPUT_ELL_MAX_CMBKK=250.0
# Minimum ell that CMBKK PCl spectra are measured to from mock catalogue data
OUTPUT_ELL_MIN_CMBKK_N=50.0
# Maximum ell that CMBKK PCl spectra are measured to from mock catalogue data
OUTPUT_ELL_MAX_CMBKK_N=100.0
# Minimum ell that CMBKK PCl spectra are measured to from mock catalogue data
OUTPUT_ELL_MIN_CMBKK_E=50.0
# Maximum ell that CMBKK PCl spectra are measured to from mock catalogue data
OUTPUT_ELL_MAX_CMBKK_E=250.0
OBS_TYPE=6X2PT
FIELD=K


